<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,900&family=Outfit:wght@500&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->

</head>

<body>
  <main>
    <div class="main-card">
      <div class="first-card">
        <img class="img-perfume" src="images/image-product-mobile.jpg" alt="">
      </div>
      <div class="second-card">
        <h4 class="perfume">PERFUME</h4>
        <h1 class="perfume-name">Gabrielle Essence Eau De Parfum</h1>
        <h5 class="perfume-description">A floral, solar and voluptuous interpretation composed by Olivier Polge,
          Perfumer-Creator for the House of CHANEL.</h5>
        <div class="prices">
          <h1 class="price-149">$149.99</h1>
          <p class="price-169"><strong>$169.99</strong></p>
        </div>
        <button><img class="cart" src="images/icon-cart.svg" alt="icon-cart"><strong>Add to Cart</strong> </button>
      </div>
    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Lucas</a>.
    </div>
  </main>

</body>

</html>